// out: ../css/style.css

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
  
h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    height: 520px;
    .content {
        img {
            width: 100%;
            height: 520px;
        }
    }
}

.title {
    padding-bottom: 20px;

    h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 500;
    }
}

.about-us {
    background-color: rgb(63, 52, 52);
    padding: 20px 0;

    .title {
        padding-bottom: 10px;

        h2 {
            text-align: center;
            font-size: 40px;
            color: rgb(151, 114, 114);
            font-weight: 500;
        }
    }

    .text {
        text-align: center;

        p {
            color: rgb(201, 201, 201);
            line-height: 200%;
        }
    }
}

.about-products {
    padding: 20px 0;

    .title {
        padding-bottom: 40px;

        h2 {
            color: rgb(75, 73, 73);
        }
    }

    .block-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
         
        .block {
            width: 26%;
            box-shadow: 2px 6px 25px -1px rgba(0,0,0,0.75);
            margin-bottom: 40px;
            transition: all 0.3s ease;
            padding: 8px 0;

            .image {
                width: 95%;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
    
            .name {
                padding: 10px;

                p {
                    font-size: 20px;
                }
            }

            &:hover {
                background-color: rgb(92, 73, 64);
                transform: scale(1.2);
            }
        }
    }
}

footer {
    background-color: rgb(24, 24, 46);
    padding: 30px 0;

    p {
        color: rgb(202, 202, 202);
        text-align: center;
    }
}